<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="40,20 120,50" stroke="#000000"/>
      <polyline fill="none" points="120,51 120,89" stroke="#000000"/>
      <polyline fill="none" points="120,90 40,120" stroke="#000000"/>
      <polyline fill="none" points="40,120 40,91" stroke="#000000"/>
      <polyline fill="none" points="40,20 40,50" stroke="#000000"/>
      <polyline fill="none" points="40,50 70,70" stroke="#000000"/>
      <polyline fill="none" points="70,70 40,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="75">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="44">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="114">Ctr</text>
      <circ-port height="8" pin="150,120" width="8" x="36" y="36"/>
      <circ-port height="8" pin="150,170" width="8" x="66" y="66"/>
      <circ-port height="8" pin="150,220" width="8" x="36" y="96"/>
      <circ-port height="8" pin="150,270" width="8" x="36" y="106"/>
      <circ-port height="10" pin="570,130" width="10" x="115" y="55"/>
      <circ-port height="10" pin="710,310" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(480,370)" to="(660,370)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(400,130)" to="(400,340)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(340,230)" to="(480,230)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(410,140)" to="(410,380)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(470,390)" to="(670,390)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(480,230)" to="(480,370)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(160,270)" to="(160,410)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(290,370)" to="(290,470)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(660,310)" to="(660,370)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(490,130)" to="(490,250)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,410)" to="(460,410)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(370,100)" to="(370,200)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(680,330)" to="(680,440)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(390,450)" to="(540,450)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(460,170)" to="(460,410)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(370,100)" to="(440,100)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(380,110)" to="(380,260)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(360,90)" to="(440,90)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <wire from="(360,470)" to="(560,470)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="2" loc="(260,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(360,470)" name="BitSelector"/>
    <comp lib="0" loc="(370,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(260,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Вход B"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(480,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(360,260)" name="Subtractor"/>
    <comp lib="2" loc="(390,450)" name="BitSelector"/>
    <comp lib="3" loc="(360,200)" name="Adder"/>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Выход"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Вход А"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(180,370)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(500,470)" to="(680,470)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(230,140)" to="(530,140)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(200,410)" to="(430,410)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(80,250)" to="(80,470)"/>
    <wire from="(410,240)" to="(410,340)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(380,230)" to="(540,230)"/>
    <wire from="(300,390)" to="(510,390)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(180,370)" to="(460,370)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(90,300)" to="(300,300)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(700,140)" to="(700,190)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(670,210)" to="(670,390)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(400,250)" to="(400,380)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(680,210)" to="(680,470)"/>
    <wire from="(200,250)" to="(200,390)"/>
    <wire from="(150,240)" to="(150,390)"/>
    <wire from="(130,220)" to="(130,370)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(80,470)" to="(440,470)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(530,140)" to="(700,140)"/>
    <wire from="(440,360)" to="(440,470)"/>
    <wire from="(500,360)" to="(500,470)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(150,400)" to="(610,400)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="4" loc="(690,190)" name="Register">
      <a name="label" val="Acc"/>
    </comp>
    <comp loc="(530,300)" name="LC1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(41,66)" name="Text">
      <a name="text" val="SUM 0011 3"/>
    </comp>
    <comp lib="6" loc="(40,152)" name="Text">
      <a name="text" val="NOT 1101 D"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate"/>
    <comp lib="4" loc="(510,340)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Command"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(170,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="2" loc="(560,360)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(43,47)" name="Text">
      <a name="text" val="JUMP 0010 2"/>
    </comp>
    <comp lib="2" loc="(220,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(40,133)" name="Text">
      <a name="text" val="AND 1011 B"/>
    </comp>
    <comp lib="4" loc="(450,340)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="6" loc="(46,83)" name="Text">
      <a name="text" val="WRITE 0100 4"/>
    </comp>
    <comp lib="5" loc="(60,470)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(35,115)" name="Text">
      <a name="text" val="OR 1001 9"/>
    </comp>
    <comp loc="(300,310)" name="LC2">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(620,190)" name="ALU"/>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(45,30)" name="Text">
      <a name="text" val="LOAD 0001 1"/>
    </comp>
    <comp lib="6" loc="(40,98)" name="Text">
      <a name="text" val="SUB 0101 5"/>
    </comp>
  </circuit>
  <circuit name="LC1">
    <a name="circuit" val="LC1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="73">LCN</text>
      <circ-port height="8" pin="100,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(360,210)" to="(550,210)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(560,140)" to="(560,230)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(210,260)" to="(550,260)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(190,200)" to="(330,200)"/>
    <wire from="(190,350)" to="(330,350)"/>
    <wire from="(430,330)" to="(560,330)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(360,140)" to="(560,140)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="LC2">
    <a name="circuit" val="LC2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="68">LCN2</text>
      <circ-port height="8" pin="180,270" width="8" x="46" y="56"/>
      <circ-port height="10" pin="420,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,330" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
